{
  "engines": {
    "composer": "^0.16.0"
  },
  "name": "moocon-beta",
  "version": "0.1.3",
  "description": "a network for MOOC contracts",
  "scripts": {
    "test": "mocha -t 0 --recursive"
  },
  "author": "dtylam",
  "email": "dtylam@protonmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "composer-admin": "^0.16.6",
    "composer-cli": "^0.16.6",
    "composer-client": "^0.16.6",
    "composer-common": "^0.16.6",
    "composer-connector-embedded": "^0.16.6",
    "eslint": "^3.6.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "license-check": "^1.1.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2"
  },
  "dependencies": {
    "sshpk": "^1.14.2"
  }
}
